/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: whitesmoke;
}

/* Link Styles */
a {
  text-decoration: none;
  color: #222;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */
nav ul {
  display: block;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

nav ul li {
  margin: 10px;
  padding: 10px;
  background: white;
}

.blurb {
  margin: 10px;
  padding: 10px;
  color: gray;
  max-width: 500px;
}

.flex {
  background: white;
  max-width: 500px;
}

.port-panel {
  margin: 0px;
  padding: 20px 10px 40px; /*padding: 20px 40px 40px;*/
  text-align: center;
  background: white;
  transition: all .5s;
  max-width: 300px;
}

.port-panel p {
  max-width: 300px;
}

.profile-image {
  max-width: 300px;
}
.port-image {
  max-width: 300px;
}

.card ul {
  display: block;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.bottom {
  max-width: 100%;
  margin: 10px;
  padding: 10px;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;

  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: gray;
}

.bottom-menu {
  display: none;
}

.bottom-menu ul {
  
  border-top-width: 0px;
  
}

#contact {
  max-width: 500px;
}

#contact ul li {
  color: gray;
  padding-bottom: 10px;
}

.swap {
  display: flex;

  flex-direction: row;
}

.swap2 {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}



@media (min-width: 768px) {
  nav ul {
    display: flex;
    justify-content: center;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  nav ul li {
    margin: 10px;
    padding: 10px;
    background: whitesmoke;
  }
  header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row-reverse;
  }
  .blurb {
    font-size: 20px;
    text-align: left;
  }

  .flex {
    background: white;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    min-width: 100%;
  }
  
  .port-panel {
    margin: 0px;
    padding: 10px;
    text-align: center;
    background: white;
    transition: all .5s;
    max-width: 367px;
  }
  
  #contact {
    max-width: 100%;
  }

  #contact p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
  }

  #contact ul li {
    font-size: 20px;
  }

  .bottom-menu {
    display: flex;
    justify-content: center;
    
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    
  }

  .bottom-menu li {
    margin: 10px;
    padding: 10px;
    font-weight: 700;
  }

  .to-top {
    display: none;
    
  }

  .swap {
    display: flex;

    flex-direction: row-reverse;
  }

  .profile-image {
    margin-bottom: 40px;
  }

}

@media (min-width: 1024px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

  }

  .port-panel {
    padding-left: 5px;
    padding-right: 5px;
  }

  body h1 {
    margin-left: 20px;
  }

  .profile-image {
    max-width: 400px;
  }
}

@media (min-width: 1240px) {
  .port-panel {
    padding-left: 20px;
    padding-right: 20px;
  }
}